4 3
..#
..#
...
#..
4 4
####
#.##
#..#
####
8 6
......
......
......
......
......
......
......
......
7 6
###..#
###.##
######
######
######
##.###
##..##
2 3
#..
#.#
5 2
##
..
#.
#.
..
2 8
#######.
######..
2 2
.#
..
2 8
.#.###.#
....##..
2 3
..#
.##
4 6
#.....
#....#
####.#
####..
6 4
..##
#..#
#..#
####
..##
.###
4 5
#....
.....
..#..
#.#.#
8 8
.##..#..
....##..
........
#..##..#
#...#..#
..#..###
.......#
.#####..
8 8
.#..#..#
....##.#
......##
....#..#
..#...##
#.##....
.#......
...#####
8 8
#......#
.#......
...#...#
.......#
.....#..
........
.#.#....
....####
8 8
#...##.#
..#.....
.....#..
...#....
..#.....
.#..#...
....#...
###.#..#
8 8
.#..##.#
..#..#..
#......#
#...#..#
.....#..
#.#..#.#
.......#
##...###
8 8
##....##
.#.....#
..#.#.##
.......#
#...#...
##.#...#
....#...
#.##...#
8 8
#.......
#.......
#...#...
#....#..
........
........
#.#....#
#..#..##
8 8
.#.#...#
.......#
.....#..
........
..#.....
......#.
........
..#...##
8 8
.##....#
........
........
....#...
#...#.##
.......#
........
#.##..#.
8 8
.......#
.......#
#...#..#
.......#
........
.......#
.#...#.#
..######
7 6
...#..
......
....#.
......
......
......
#.....
7 3
#..
...
.#.
...
...
...
..#
5 8
..#.....
........
........
........
........
2 8
....#...
.##...#.
3 3
#..
#..
..#
8 5
.....
....#
..#..
#...#
.....
.#...
....#
....#
3 6
##....
......
.#....
3 6
......
......
......
7 3
#..
...
...
...
...
...
.##
8 2
..
..
..
..
..
..
..
#.
8 8
#..#....
........
#..#....
....#...
....#...
........
#.......
........
8 8
...#....
#.......
.....#..
........
........
........
....#...
........
8 8
..#..#..
........
....#...
........
........
........
#.......
........
8 8
.......#
...#....
........
........
.......#
...#....
........
.##..#..
8 8
........
.#......
.#......
......#.
......#.
........
........
........
8 8
..#....#
........
........
..#.....
........
.....#..
#...#...
......#.
8 8
........
........
........
...#....
........
........
........
........
8 8
........
........
........
........
........
........
........
.......#
0 0
