4 3
..#
..#
...
#..
4 4
####
#.##
#..#
####
8 6
......
......
......
......
......
......
......
......
6 8
########
.#######
..######
######..
#######.
########
8 3
#.#
..#
##.
#..
..#
.##
#.#
..#
5 7
#..####
#.#..##
##...##
##.#..#
#####.#
4 4
#..#
##.#
.#..
...#
8 5
..###
.##.#
#...#
#...#
##...
###..
##..#
##.##
2 4
##..
###.
5 4
#.##
#..#
.#..
...#
####
8 8
.##.#.##
..#.....
..#.##..
#.....##
#..#...#
..##..##
...#####
##.#####
2 8
.#..####
..#.####
7 4
##.#
...#
..#.
##..
#..#
#.##
####
8 8
....#..#
..#....#
........
..##....
.#.#..#.
....#.##
#..##.##
......##
8 8
....####
....####
#.#....#
....#...
.....###
....#.##
....#..#
########
8 8
.#.....#
.......#
.#....##
..#.....
.....#..
......##
..#.#..#
##..####
8 8
....##.#
#......#
......##
..#....#
..#..#.#
.###.#..
......##
#..##..#
8 8
#..##..#
.#.....#
...#...#
##....##
..#....#
#....#.#
..#.....
#.######
8 8
........
#.....#.
#......#
.......#
......##
..#.#..#
..##.#.#
..#..#..
8 8
.......#
.##.#...
##......
....#...
.#......
#.#.....
.....#..
..##.###
8 8
...#.###
.......#
...#...#
.......#
.....#.#
.#......
...##...
##..####
8 8
........
.......#
...#.#.#
........
..#..#.#
.......#
.#....##
....#..#
8 8
...##..#
.#......
##..##.#
#....#..
#.#...##
#..#...#
.#.#..#.
....#...
6 8
........
........
........
........
........
........
6 7
##.....
.......
.......
.......
....#..
.......
8 3
...
...
...
...
...
...
...
...
7 8
....#.#.
........
.....#.#
...#....
.#.....#
#.......
........
7 2
..
..
..
.#
..
#.
..
8 7
....#..
.......
.......
.......
.......
#.#....
....#..
.....#.
5 7
#......
.......
.......
#......
.......
4 5
..#.#
.....
.....
.....
8 4
....
....
....
...#
....
....
....
...#
8 8
........
.......#
.......#
........
........
........
.#......
....#...
8 8
........
.....#..
#.......
........
...#....
........
.#......
........
8 8
#.......
...#....
........
........
.....#..
......#.
........
........
8 8
..#.....
.......#
.#......
........
........
..#.....
.....#..
.....#.#
8 8
....#...
........
....#...
.##.#...
#.....##
........
...#....
#.......
8 8
........
..#.....
........
....#...
....#...
........
........
......#.
8 8
..#....#
........
........
..#.....
........
.....#..
#...#...
......#.
8 8
........
........
........
...#....
........
........
........
........
8 8
........
........
........
........
........
........
........
.......#
0 0
